{
	"ConnectionStrings": {
		"SqlServerConnection_azure": "Data Source=mtnra.database.windows.net;Initial Catalog=mtnra;User ID=sharry;Password=asexbs$$00BS;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
		"SqlServerConnection": "Data Source=SHARRY-LAPTOP\\SQLEXPRESS;Initial Catalog=MTNRA_PROVIDERS_MANAGER;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"ClientUrls": [ "https://localhost:4200", "http://localhost:4200", "https://ashy-tree-05998fa03.1.azurestaticapps.net" ],
	"TokenSecurityKey": "NdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
